stages:
  - test

test:
  stage: test
  image: python:3.7
  before_script:
    - apt-get update -qy
    - apt-get install libgdal-dev -qy
    - export CPLUS_INCLUDE_PATH=/usr/include/gdal
    - export C_INCLUDE_PATH=/usr/include/gdal
    - apt-get install -y python3-dev build-essential
    - pip install -r requirements.txt
  script:
    - coverage run -m unittest discover
    - coverage report -m models/*.py
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
